# IdentityServer.Duende

./: .gitignore  IdentityServer.Duende.sln  IdentityServer.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Core/IdentityServer.Application/: GlobalUsings.cs  IdentityServer.Application.csproj  ServiceCollectionExtensions.cs
src/Core/IdentityServer.Application/Common/ActionFilters/: UserNotFoundFilterAttribute.cs  ValidationFilterAttribute.cs
src/Core/IdentityServer.Application/Common/Behaviors/: ExceptionHandlingBehavior.cs  LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
src/Core/IdentityServer.Application/Common/Constants/: RoleConstants.cs  RoleContants.cs
src/Core/IdentityServer.Application/Common/Exceptions/: BadRequestException.cs  CustomApplicationException.cs  NotFoundException.cs
src/Core/IdentityServer.Application/Common/Extensions/: CryptographyExtensions.cs  ExceptionHandlingMiddleware.cs
src/Core/IdentityServer.Application/Common/Mapping/: MapProfile.cs
src/Core/IdentityServer.Application/Common/Utilities/Regexs/: MailRegex.cs
src/Core/IdentityServer.Application/Features/Commands/Auth/ChangePassword/: ChangePasswordCommandHandler.cs  ChangePasswordCommandRequest.cs  ChangePasswordCommandRequestValidator.cs
src/Core/IdentityServer.Application/Features/Commands/Auth/Codes/SendChangeEmailCode/: SendChangeEmailCodeCommandHandler.cs  SendChangeEmailCodeCommandRequest.cs  SendChangeEmailCodeCommandRequestValidator.cs
src/Core/IdentityServer.Application/Features/Commands/Auth/Codes/SendChangePasswordCode/: SendChangePasswordCodeCommandHandler.cs  SendChangePasswordCodeCommandRequest.cs  SendChangePasswordCodeCommandRequestValidator.cs
src/Core/IdentityServer.Application/Features/Commands/Auth/ForgotPassword/: ForgotPasswordCommandHandler.cs  ForgotPasswordCommandRequest.cs  ForgotPasswordCommandRequestValidator.cs
src/Core/IdentityServer.Application/Features/Commands/Auth/Register/: RegisterCommandHandler.cs  RegisterCommandRequest.cs  RegisterCommandRequestValidator.cs
src/Core/IdentityServer.Application/Features/Commands/Auth/ResetPassword/: ResetPasswordCommandHandler.cs  ResetPasswordCommandRequest.cs  ResetPasswordCommandRequestValidator.cs
src/Core/IdentityServer.Application/Features/Commands/Auth/SendCode/: SendCodeCommandHandler.cs  SendCodeCommandRequest.cs  SendCodeCommandRequestValidator.cs
src/Core/IdentityServer.Application/Features/Commands/Auth/VerifyCode/: VerifyCodeCommandHandler.cs  VerifyCodeCommandRequest.cs  VerifyCodeCommandRequestValidator.cs
src/Core/IdentityServer.Application/Features/Commands/Auth/VerifyEmail/: VerifyEmailCommandHandler.cs  VerifyEmailCommandRequest.cs  VerifyEmailCommandRequestValidator.cs
src/Core/IdentityServer.Application/Features/Commands/Users/ChangeEmail/: ChangeEmailCommandHandler.cs  ChangeEmailCommandRequest.cs  ChangeEmailCommandRequestValidator.cs
src/Core/IdentityServer.Application/Features/Commands/Users/ChangePassword/: ChangePasswordCommandHandler.cs  ChangePasswordCommandRequest.cs  ChangePasswordCommandRequestValidator.cs
src/Core/IdentityServer.Application/Features/Queries/Users/GetCurrentUser/: GetCurrentUserQueryHandler.cs  GetCurrentUserQueryRequest.cs  GetCurrentUserQueryResponse.cs
src/Core/IdentityServer.Application/Repositories/: IUserCodesRepository.cs
src/Core/IdentityServer.Application/Services/Abstractions/: IAuthService.cs  ICodeService.cs  ICurrentUserService.cs  IMailService.cs  IQRCodeService.cs  ITFAService.cs  IUserService.cs
src/Core/IdentityServer.Application/Services/Concretes/: CurrentUserService.cs
src/Core/IdentityServer.Domain/: GlobalUsings.cs  (+1 more)
src/Infrastructure/IdentityServer.Infrastructure/: Config.cs  GlobalUsings.cs  IdentityServer.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/Infrastructure/IdentityServer.Infrastructure/Services/: AuthService.cs  IdentityProfileService.cs  MailService.cs  QRCodeService.cs  RSAKeyService.cs  TFAService.cs  UserService.cs
src/Infrastructure/IdentityServer.Infrastructure/Validators/: IdentityResourceOwnerPasswordValidator.cs  TokenExchangeExtensionGrantValidator.cs
src/Infrastructure/IdentityServer.Persistence/: GlobalUsings.cs  IdentityServer.Persistence.csproj  ServiceCollectionExtensions.cs
src/Infrastructure/IdentityServer.Persistence/Configurations/: AspNetUserCodeConfiguration.cs
src/Infrastructure/IdentityServer.Persistence/Contexts/: AppDbContext.cs
src/Infrastructure/IdentityServer.Persistence/Migrations/: 20230626170459_Initial.Designer.cs  20230626170459_Initial.cs  20230627091530_UserModelUpdated.Designer.cs  20230627091530_UserModelUpdated.cs  20230627194540_AspNetUserCodesModelCreated.Designer.cs  20230627194540_AspNetUserCodesModelCreated.cs  20230628083501_BirthDateAddedToUserModel.Designer.cs  20230628083501_BirthDateAddedToUserModel.cs  20230708093751_AspNetUserCodeModelUpdated.Designer.cs  20230708093751_AspNetUserCodeModelUpdated.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/IdentityServer.Persistence/Repositories/: UserCodesRepository.cs
src/Infrastructure/IdentityServer.Persistence/SeedData/: Seed.cs
src/Infrastructure/IdentityServer.Persistence/Services/: CodeService.cs
src/Infrastructure/IdentityServer.Persistence/Validators/: IdentityPasswordValidator.cs  IdentityUserValidator.cs
src/Presentation/IdentityServer.Api/: Dockerfile  GlobalUsings.cs  IdentityServer.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
src/Presentation/IdentityServer.Api/Controllers/: AuthController.cs  BaseController.cs  CodesController.cs  TFAController.cs  UsersController.cs
src/Presentation/IdentityServer.Api/Controllers/v1/: AuthController.cs  CodesController.cs  TFAController.cs  UsersController.cs
src/Presentation/IdentityServer.Api/Extensions/: ServiceCollectionExtensions.cs
src/Presentation/IdentityServer.Api/Properties/: launchSettings.json
src/Presentation/IdentityServer.Api/keys/: is-signing-key-205749D09E63B12225D15A45A4446472.json
(+38 files in other folders)
